@import url('https://fonts.googleapis.com/css2?family=DM+Mono&family=DM+Sans:wght@500;900&display=swap');

/* color */

:root {
  --color-accent: #fc0;
  --color-background: white;
  --color-text: black;
}

@supports (color: color(display-p3 1 1 1)) {
  /* or @media (color-gamut: p3) */
  :root {
    /* --color-accent: color(display-p3 0.9333 0.4 0.4);
    --color-background: color(display-p3 0.95 0.9333 0.85);
    --color-text: color(display-p3 0.3333 0.1333 0.1333); */
  }
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #860;
    --color-text: white;
  }

  @supports (color: color(display-p3 1 1 1)) {
    :root {
      /* --color-background: color(display-p3 0.3333 0.1333 0.1333);
      --color-text: color(display-p3 0.95 0.9333 0.85); */
    }
  }
}

body {
  background: var(--color-background);
  color: var(--color-text);
}

/* typography */

body {
  font: 100%/1 'DM Sans', system-ui, sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  color: var(--color-accent);
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: -0.06em;
}
h2 {
  font-size: 3rem;
  letter-spacing: -0.04em;
}
h3 {
  font-size: 2rem;
  letter-spacing: -0.04em;
}
p {
  line-height: 1.5;
}

small {
  font: 14px 'DM Mono', monospace;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.lede {
  font-size: 18px;
  line-height: 1.5rem;
}

/* layout */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 60rem;
  padding: 3rem;
}

section,
footer {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding: 4rem 0;
}
section {
  min-height: 80vh;
}

.stack {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* brand */

.brand {
  font-size: 4.5rem;
}

/* components */

button,
input,
textarea {
  appearance: none;
  background: none;
  border-radius: 6px;
  border: 1px solid currentColor;
  color: inherit;
  font: inherit;
  line-height: 20px;
  padding: 13px 1rem;
}
button {
  cursor: pointer;
}
button.selected,
.primary {
  background: var(--color-text);
  color: var(--color-background);
  font-weight: 900;
}
.primary:hover {
  background: var(--color-accent);
}

video {
  border-radius: 1rem;
  height: auto;
  width: 100%;
}

/* overlay */

#overlay {
  height: 100vh;
  left: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  width: 100vw;
}
#overlay small {
  position: absolute;
}
#overlay > :nth-child(1) {
  left: 50%;
  top: 2rem;
  transform: translateX(-50%);
}
#overlay > :nth-child(2) {
  right: 2rem;
  top: 50%;
  transform-origin: right;
  transform: rotate(90deg) translateX(50%);
}
#overlay > :nth-child(3) {
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
}
#overlay > :nth-child(4) {
  left: 2rem;
  top: 50%;
  transform-origin: left;
  transform: rotate(-90deg) translateX(-50%);
}

/* reel */

#tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
#tags button {
  white-space: nowrap;
}

/* payment */

.payment-options {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.payment-option {
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.payment-option input {
  width: 5rem;
}

.payment-price {
  line-height: 1;
}
.payment-price b {
  font-size: 3rem;
  font-weight: 400;
}

.payment-action {
  align-items: flex-end;
  display: flex;
  gap: 8px;
}

.ProductDetails,
.PriceDetails {
  display: none;
}

/* respond */

@media (min-width: 768px) {
  body {
    padding: 4rem;
  }

  h1 {
    font-size: 6rem;
  }

  section > p {
    max-width: 50%;
  }
}
